spring.application.name=weather-data-aggregator

# Server Configuration
server.port=8080

# MongoDB Configuration (Local)
spring.data.mongodb.uri=mongodb://localhost:27017/weatherDB

#Apache Kafka is a streaming platform that's used to process and move large amounts of real-time data.
# Kafka Configuration (If using Kafka)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=weather-group


