spring.application.name=weather-data-aggregator

# Server Configuration
server.port=8080

# MongoDB Configuration (Local)
spring.data.mongodb.uri=mongodb://localhost:27017/weatherDB

# Kafka Configuration (If using Kafka)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=weather-group

# RabbitMQ Configuration (If using RabbitMQ)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

